{
  "name": "agentic-remem",
  "version": "0.2.0",
  "description": "Local-first memory platform and orchestration for AI coding agents",
  "homepage": "https://github.com/cgkades/remem#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgkades/remem.git"
  },
  "bugs": {
    "url": "https://github.com/cgkades/remem/issues"
  },
  "type": "module",
  "license": "Apache-2.0",
  "private": false,
  "bin": {
    "remem": "dist/cli.js"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=22",
    "opencode": ">=1.18.26"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "migrations",
    "README.md",
    "SECURITY.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./opencode/v1": {
      "types": "./dist/hosts/opencode/v1.d.ts",
      "import": "./dist/hosts/opencode/v1.js"
    },
    "./opencode/v2": {
      "types": "./dist/hosts/opencode/v2.d.ts",
      "import": "./dist/hosts/opencode/v2.js"
    },
    "./pi": {
      "types": "./dist/hosts/pi/index.d.ts",
      "import": "./dist/hosts/pi/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js"
    }
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "clean": "node scripts/clean.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "pack:check": "npm pack --dry-run",
    "pack:smoke": "node scripts/package-smoke.mjs",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:eval": "vitest run --config vitest.eval.config.ts",
    "test:replay": "node scripts/run-replay-tests.mjs",
    "test:opencode-v1": "npm run build && node tests/opencode-v1.e2e.mjs",
    "test:opencode-v1:package": "npm run build && REMEM_E2E_PLUGIN_SPEC=agentic-remem node tests/opencode-v1.e2e.mjs",
    "test:opencode-v2": "node tests/opencode-v2.e2e.mjs",
    "test:opencode-v2:docker": "docker build -f docker/opencode-v2-e2e.Dockerfile -t remem-opencode-v2-e2e . && docker run --rm remem-opencode-v2-e2e",
    "test:pi": "vitest run tests/pi-integration.test.ts",
    "test:pi:e2e": "node tests/pi.e2e.mjs",
    "test:pi:e2e:docker": "docker build -f docker/pi-e2e.Dockerfile -t remem-pi-e2e . && docker run --rm remem-pi-e2e",
    "test:postgres": "REMEM_TEST_DATABASE_URL=postgresql://remem_test:remem_test@127.0.0.1:54330/remem_test vitest run tests/postgres-provider.integration.test.ts",
    "test:postgres:down": "docker compose -f compose.test.yaml down --volumes",
    "test:postgres:up": "docker compose -f compose.test.yaml up --detach --wait",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "pi",
    "pi-package",
    "plugin",
    "memory",
    "local-first",
    "postgresql",
    "pgvector",
    "orchestration",
    "recall",
    "llm",
    "agent"
  ],
  "pi": {
    "extensions": [
      "./dist/hosts/pi/index.js"
    ]
  },
  "overrides": {
    "sharp": "^0.35.4"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@opencode-ai/plugin": "0.0.0-beta-18743",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.23.1",
    "opencode-plugin-v1": "npm:@opencode-ai/plugin@1.18.26",
    "pg": "^8.23.0",
    "undici": "^7.29.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.0",
    "typebox": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.0",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "typebox": "^1.3.25",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "allowScripts": {
    "onnxruntime-node@1.21.0": true
  }
}
