{
  "name": "opencode-remem",
  "version": "0.1.0",
  "description": "Memory orchestration for OpenCode",
  "homepage": "https://github.com/cgkades/remem#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgkades/remem.git"
  },
  "bugs": {
    "url": "https://github.com/cgkades/remem/issues"
  },
  "type": "module",
  "license": "Apache-2.0",
  "private": false,
  "sideEffects": false,
  "engines": {
    "node": ">=22",
    "opencode": ">=1.18.26"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./opencode/v1": {
      "types": "./dist/hosts/opencode/v1.d.ts",
      "import": "./dist/hosts/opencode/v1.js"
    },
    "./opencode/v2": {
      "types": "./dist/hosts/opencode/v2.d.ts",
      "import": "./dist/hosts/opencode/v2.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "plugin",
    "memory",
    "orchestration",
    "recall",
    "llm",
    "agent"
  ],
  "dependencies": {
    "@opencode-ai/plugin": "0.0.0-beta-18743",
    "opencode-plugin-v1": "npm:@opencode-ai/plugin@1.18.26"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  },
  "publishConfig": {
    "access": "public"
  }
}
